{
  "App": {
    "SelfUrl": "https://localhost:44389"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LineNotify_DemoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ysT7X0fjMzKbpimk"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "LineNotify": {
    "Configurators": {
      "Default": {
        "ClientId": "LdaZ1xUNtpvDc4q8V8MkWC",
        "ClientSecret": "D4wbqLyEdiBjqYZWIf0NeL843by5CiQ4p3qAYCZM1iV",
        "RedirectUrl": "https://localhost:44389/api/line-notify/redirect",
        "ResultUrl": "https://localhost:3000/some-page"
      }
    }

  }
}
