{
  "App": {
    "SelfUrl": "https://localhost:44348"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Swashbuckle_DemoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uYHB0WUZNqgrifUF"
  }
}
